---
layout: "package"
permalink: "velas/"
description: >-
  VELAS is a user-friendly open-source toolbox for the visualization and
  analysis  of elastic anisotropy written in GNU Octave that can be used 
  for any crystal symmetry.
icon: "https://github.com/ranzhengcode/VELAS/blob/main/doc/velasLogo.png"
links:
- icon: "far fa-copyright"
  label: "GPL-3.0-or-later"
  url: "https://github.com/ranzhengcode/VELAS/blob/main/LICENSE"
- icon: "fas fa-rss"
  label: "news"
  url: "https://github.com/ranzhengcode/VELAS/blob/main/NEWS"
- icon: "fas fa-code-branch"
  label: "repository"
  url: "https://github.com/ranzhengcode/VELAS"
- icon: "fas fa-th-list"
  label: "function reference"
  url: "https://github.com/ranzhengcode/VELAS/tree/main/doc"
- icon: "fas fa-bug"
  label: "report a problem"
  url: "https://github.com/ranzhengcode/VELAS/issues"
maintainers:
- name: "Ran Zheng"
  contact: "ranzheng@outlook.com"
versions:
- id: "1.0.5"
  date: "2023-04-20"
  sha256: "1d08f363ccc248007432fd37133b6bd805a36bbaaae00cb3addf1af30b96f175"
  url: "https://github.com/ranzhengcode/VELAS/archive/refs/tags/v1.0.5.tar.gz"
  depends:
  - "octave (>= 5.2.0)"
  - "pkg"
---
